<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>ByTrend</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header">
                <div class="header-content">
                    <a class="logo-link" href="/">
                        <img src="./image/logo.svg" alt="logo" >
                    </a>
                    <nav class="header-navbar">
                        <ul class="headere-list">
                            <li class="header-item">
                                <a class="header-item-link" href="/">Services</a>
                            </li>
                            <li class="header-item">
                                <a class="header-item-link" href="/">About</a>
                            </li>
                            <li class="header-item">
                                <a class="header-item-link" href="/">Contacts</a>
                            </li>
                            <li class="header-item">
                                <a class="header-item-link2" href="/">Log in</a>
                            </li>
                            <li class="header-item">
                                <a class="header-item-link2" href="/">Open an account</a>
                            </li>
                            <li class="header-item">
                                <a class="header-item-link2" href="/">EN</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="site-trend">
        <div class="trend-section">
            <div class="container">
                <div class="trend">
                    <div class="trend-content">
                        <form class="trend-table" action="https://echo.htmlacademy.ru" method="post">
                            <a class="trend-link" href="/">
                                <img class="trend-img" src="./image/logo.svg" alt="logo" >
                            </a>
                            <h2 class="trend-title">Welcome to ByTrend!</h2>
                            <p class="trend-text">Already have an account?</p>
                            <a class="trend-inner-link" href="/">Log in</a> <br>
                            <div class="main-folder">
                                <div class="form-content">
                                    <label for="name">First name<span class="form-icon">*</span></label> <br>
                                    <input class="input" type="text" value="Alexander" id="name" required>
                                </div>
                                <div class="form-content2">
                                    <label for="name-2">Last name<span class="form-icon">*</span></label> <br>
                                    <input class="input" type="text" placeholder="Your surname" id="name-2" required>
                                </div>
                                
                            </div>
                            <div class="form-folder">
                                <label for="name-3">Birth date<span class="form-icon">*</span></label> <br>
                                <input class="input2" type="datetime" placeholder="06.12.1992" id="name-3" required>
                                <img class="date-img" src="./image/date.svg" alt="">
                            </div>
                            
                            
                            <div class="main-form-folder">
                                <div class="form-folder2">
                                    <input type="radio" id="female" name="gender" required>
                                    <label for="female">Female</label> 
                                </div>
                                <div class="form-folder3">
                                    <input type="radio" id="male" name="gender">
                                    <label for="male">Male</label>
                                </div>
                            </div>
                            <div class="form-folder-4">
                                <label for="name-4">Skype</label> <br>
                                <input class="input2" type="text" placeholder="Your login Skype" id="name-4" required>
                            </div>
                            
                            <div class="form-folder-4">
                                <label for="name-4">Promo</label> <br>
                                <input class="input2" type="text" placeholder="Your promo" id="name-4" required>
                            </div>
                            
                            
                            <button class="form-button" type="submit">Contiune
                                <img class="form-img" src="./image/bg.svg" alt="">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>